source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/antlr4-runtime-4.13.2.jar
bin.excludes = **/*.xtend
