'('=20
')'=21
'*'=34
'+'=28
','=16
'- '=31
'-'=27
'.'=15
'/'=35
':'=18
';'=14
'Sukcesy'=17
'Sumuj'=12
'\n'=13
'dodawaj'=29
'mniej niz'=39
'najnizsze'=37
'najwyzsze'=36
'odejmuj'=30
'odrzuc'=24
'ostatnie'=33
'oznacz'=23
'pierwsze'=32
'przerzuc'=25
'razy'=19
'sukces'=26
'wiecej niz'=38
'wybuchowe'=22
RULE_ANY_OTHER=11
RULE_D=4
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
