1750418217998	Delete resource 'org.xtext.example.mydsl'
1750418222858	Delete resource 'org.xtext.example.mydsl.ide'
1750418230295	Delete resource 'org.xtext.example.mydsl.tests'
1750418235016	Delete resource 'org.xtext.example.mydsl.ui.tests'
1750418241315	Delete resource 'org.xtext.example.mydsl.ui'
1750418506728	Delete resource 'org.xtext.example.mydsl2'
1750418510532	Delete resource 'org.xtext.example.mydsl2.ide'
1750418515533	Delete resource 'org.xtext.example.mydsl2.tests'
1750418519878	Delete resource 'org.xtext.example.mydsl2.ui'
1750418523507	Delete resource 'org.xtext.example.mydsl2.ui.tests'
1750422015645	Delete resource 'org.xtext.example.mydsl2213124342334'
1750422018880	Delete resource 'org.xtext.example.mydsl2213124342334.ide'
1750422022110	Delete resource 'org.xtext.example.mydsl2213124342334.tests'
1750422025577	Delete resource 'org.xtext.example.mydsl2213124342334.ui'
1750422032333	Delete resource 'org.xtext.example.mydsl2213124342334.ui.tests'
