#
#Mon Jun 23 20:11:54 CEST 2025
org.xtext.example.mydsl121334566686.ui=bin,lib/antlr4-runtime-4.13.2.jar
rzutykoscia2;1.0.0.qualifier=bin
org.xtext.example.mydsl121334566686;1.0.0.qualifier=bin
org.xtext.example.mydsl121334566686.tests=test-bin
rzutykoscia2.tests=bin
org.xtext.example.mydsl121334566686.ui.tests;1.0.0.qualifier=test-bin
rzutykoscia2.tests;1.0.0.qualifier=bin
org.xtext.example.mydsl121334566686.ui;1.0.0.qualifier=bin,lib/antlr4-runtime-4.13.2.jar
org.xtext.example.mydsl121334566686.ide;1.0.0.qualifier=bin
org.xtext.example.mydsl121334566686.ide=bin
rzutykoscia2.editor=bin
org.xtext.example.mydsl121334566686.tests;1.0.0.qualifier=test-bin
rzutykoscia2=bin
org.xtext.example.mydsl121334566686.ui.tests=test-bin
rzutykoscia2.edit;1.0.0.qualifier=bin
org.xtext.example.mydsl121334566686=bin
rzutykoscia2.edit=bin
@ignoredot@=true
rzutykoscia2.editor;1.0.0.qualifier=bin
