#
#Mon Jun 23 00:09:04 CEST 2025
task-tag-projects-already-scanned=org.xtext.example.mydsl121334566686.ui,rzutykoscia2,org.xtext.example.mydsl121334566686.ui.tests,org.xtext.example.mydsl121334566686.tests,rzutykoscia2.tests,org.xtext.example.mydsl121334566686,rzutykoscia2.edit,rzutykoscia2.editor,org.xtext.example.mydsl121334566686.ide
