DICE=1
COMMA=2
COLON=3
SEMI=4
ADD=5
SUB=6
MUL=7
DEV=8
DOT=9
LPAREN=10
RPAREN=11
SUMUJ=12
SUKCESY=13
SUMU=14
SUKC=15
MULT=16
BOOM=17
SUM=18
OD=19
SUC=20
MORETHAN=21
LESSTHAN=22
HIGH=23
LOW=24
TOSS=25
LAST=26
FIRST=27
MARK=28
DISC=29
REROLL=30
INT=31
WS=32
COKOLWIEK=33
'd'=1
','=2
':'=3
';'=4
'+'=5
'-'=6
'*'=7
'/'=8
'.'=9
'('=10
')'=11
'Sumuj'=12
'Sukcesy'=13
'sumuj'=14
'sukcesy'=15
'razy'=16
'wybuchowe'=17
'dodawaj'=18
'odejmuj'=19
'sukces'=20
'wiecej niz'=21
'mniej niz'=22
'najwyzsze'=23
'najnizsze'=24
'rzut'=25
'ostatnie'=26
'pierwsze'=27
'oznacz'=28
'odrzuc'=29
'przerzuc'=30
