'('=19
')'=20
'*'=40
'+'=16
','=14
'-'=17
'.'=13
'/'=41
':'=18
';'=12
'FIRST'=38
'LAST'=39
'Num'=34
'SUKCESY'=15
'SUMUJ'=11
'd'=22
'dodawaj'=23
'mniej niz'=31
'najnizsze'=33
'najwyzsze'=32
'odejmuj'=24
'odrzuc'=27
'oznacz'=26
'przerzuc'=28
'razy'=21
'sukces'=29
'value'=36
'wiecej niz'=30
'wybuchowe'=25
'{'=35
'}'=37
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
