Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo RzutykosciaM2T Module Runtime Plug-in
Bundle-SymbolicName: rzutykosciaM2T
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rzutykosciaM2T.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 rzutykoscia2, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: rzutykosciaM2T.main

