'('=32
')'=33
'*'=20
'+'=14
','=13
'- '=17
'-'=39
'.'=12
'/'=21
':'=30
';'=28
'Sukcesy'=29
'Sumuj'=26
'\n'=27
'dodawaj'=15
'mniej niz'=25
'najnizsze'=23
'najwyzsze'=22
'odejmuj'=16
'odrzuc'=36
'ostatnie'=19
'oznacz'=35
'pierwsze'=18
'przerzuc'=37
'razy'=31
'sukces'=38
'wiecej niz'=24
'wybuchowe'=34
RULE_ANY_OTHER=11
RULE_D=4
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
