#

pluginName = Rzutykoscia2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Language_type = Language
_UI_Stat_type = Stat
_UI_SumStatement_type = Sum Statement
_UI_SuccessStatement_type = Success Statement
_UI_DiceExpr_type = Dice Expr
_UI_DiceExprSum_type = Dice Expr Sum
_UI_DiceExprSuk_type = Dice Expr Suk
_UI_MulExpr_type = Mul Expr
_UI_FormExpr_type = Form Expr
_UI_Dice_type = Dice
_UI_SingleDice_type = Single Dice
_UI_MultiDice_type = Multi Dice
_UI_Num_type = Num
_UI_SumRule_type = Sum Rule
_UI_SuccessRule_type = Success Rule
_UI_ExplosionRule_type = Explosion Rule
_UI_DiceMarkSum_type = Dice Mark Sum
_UI_DiceDiscSum_type = Dice Disc Sum
_UI_DiceRerollSum_type = Dice Reroll Sum
_UI_SuccessBasic_type = Success Basic
_UI_SuccessThreshold_type = Success Threshold
_UI_SuccessMultiplier_type = Success Multiplier
_UI_DiceMarkSuk_type = Dice Mark Suk
_UI_DiceDiscSuk_type = Dice Disc Suk
_UI_DiceRerollSuk_type = Dice Reroll Suk
_UI_Mark_type = Mark
_UI_Discard_type = Discard
_UI_Reroll_type = Reroll
_UI_MarkThan_type = Mark Than
_UI_MarkHigh_type = Mark High
_UI_MarkKol_type = Mark Kol
_UI_MarkNum_type = Mark Num
_UI_RerollHigh_type = Reroll High
_UI_RerollThan_type = Reroll Than
_UI_RerollKol_type = Reroll Kol
_UI_RerollNum_type = Reroll Num
_UI_DiscardKol_type = Discard Kol
_UI_DiscardNum_type = Discard Num
_UI_DiscardHigh_type = Discard High
_UI_DiscardThan_type = Discard Than
_UI_SuccessCompositeRule_type = Success Composite Rule
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Language_statement_feature = Statement
_UI_SumStatement_diceexprsum_feature = Diceexprsum
_UI_SuccessStatement_diceexprsuk_feature = Diceexprsuk
_UI_DiceExpr_mulexpr_feature = Mulexpr
_UI_DiceExpr_sign_feature = Sign
_UI_DiceExprSum_sumrule_feature = Sumrule
_UI_DiceExprSuk_successrule_feature = Successrule
_UI_MulExpr_num_feature = Num
_UI_MulExpr_formexpr_feature = Formexpr
_UI_FormExpr_left_feature = Left
_UI_FormExpr_right_feature = Right
_UI_FormExpr_operator_feature = Operator
_UI_Dice_sides_feature = Sides
_UI_MultiDice_count_feature = Count
_UI_Num_value_feature = Value
_UI_ExplosionRule_num_feature = Num
_UI_ExplosionRule_sign_feature = Sign
_UI_DiceMarkSum_mark_feature = Mark
_UI_DiceDiscSum_discard_feature = Discard
_UI_DiceRerollSum_reroll_feature = Reroll
_UI_SuccessBasic_num_feature = Num
_UI_SuccessBasic_negated_feature = Negated
_UI_SuccessThreshold_hightlow_feature = Hightlow
_UI_SuccessThreshold_num_feature = Num
_UI_SuccessMultiplier_sign_feature = Sign
_UI_SuccessMultiplier_mult_feature = Mult
_UI_SuccessMultiplier_num_feature = Num
_UI_DiceMarkSuk_mark_feature = Mark
_UI_DiceDiscSuk_discard_feature = Discard
_UI_DiceRerollSuk_reroll_feature = Reroll
_UI_MarkThan_operator_feature = Operator
_UI_MarkThan_num_feature = Num
_UI_MarkHigh_hightlow_feature = Hightlow
_UI_MarkKol_num_feature = Num
_UI_MarkKol_firstlast_feature = Firstlast
_UI_MarkNum_num_feature = Num
_UI_RerollHigh_hightlow_feature = Hightlow
_UI_RerollThan_operator_feature = Operator
_UI_RerollThan_num_feature = Num
_UI_RerollKol_num_feature = Num
_UI_RerollKol_firstlast_feature = Firstlast
_UI_RerollNum_num_feature = Num
_UI_DiscardKol_num_feature = Num
_UI_DiscardKol_firstlast_feature = Firstlast
_UI_DiscardNum_num_feature = Num
_UI_DiscardHigh_hightlow_feature = Hightlow
_UI_DiscardThan_operator_feature = Operator
_UI_DiscardThan_num_feature = Num
_UI_SuccessCompositeRule_successrule_feature = Successrule
_UI_Unknown_feature = Unspecified

_UI_Operator_ADD_literal = ADD
_UI_Operator_SUB_literal = SUB
_UI_Operator_MUL_literal = MUL
_UI_Operator_DIV_literal = DIV
_UI_Sign_ADD_literal = ADD
_UI_Sign_SUB_literal = SUB
_UI_Sign_NONE_literal = NONE
_UI_HighLow_HIGH_literal = HIGH
_UI_HighLow_LOW_literal = LOW
_UI_FirstLast_FIRST_literal = FIRST
_UI_FirstLast_LAST_literal = LAST
_UI_MulDiv_MUL_literal = MUL
_UI_MulDiv_DIV_literal = DIV
_UI_MarkThan_hightlow_feature = Hightlow
_UI_RerollThan_hightlow_feature = Hightlow
_UI_DiscardThan_hightlow_feature = Hightlow
