/*
 * generated by Xtext 2.32.0
 */
package org.xtext.example.mydsl.formatting2

import Rzutykoscia.SuccessStatement
import Rzutykoscia.SumStatement
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(SumStatement sumStatement, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (diceExprSum : sumStatement.diceexprsum) {
			diceExprSum.format
		}
	}

	def dispatch void format(SuccessStatement successStatement, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (diceExprSuk : successStatement.diceexprsuk) {
			diceExprSuk.format
		}
	}
	
	// TODO: implement for DiceExprSum, DiceExprSuk, MulExpr, FormExpr, SingleDice, MultiDice, ExplosionRule, DiceMarkSum, DiceDiscSum, DiceRerollSum, SuccessThreshold, SuccessMultiplier, SuccessBasic, DiceMarkSuk, DiceDiscSuk, DiceRerollSuk, MarkThan, MarkKol, MarkNum, DiscardThan, DiscardKol, DiscardNum, RerollThan, RerollKol, RerollNum
}
