1750594110624	Copy package
1750594115275	Delete element
1750614000049	Copy compilation unit
1750614005226	Delete element
1750616429292	Delete element
1750617509332	Delete element
1750619152122	Move compilation units
1750619159196	Delete elements
1750619536298	Rename compilation unit 'RunAntlrParserHandler.java'
1750622600548	Delete element
1750622981693	Delete element
1750622992950	Delete element
1750623697591	Delete element
1750625014516	Delete element
1750626296658	Delete element
1750626330720	Delete element
